In [1]:
from destasis import json2df
import pandas as pd

In [35]:
df_stat = json2df("12521-0003_Alter")
df_stat = df_stat[df_stat["STAG"] == "2024-12-31"]
df_stat = df_stat[df_stat["GES"] != "%TOTAL%"]
df_stat = df_stat[df_stat["ALT102"] != "ALTNN"]


#Bi den Deutschen geht es nur bis 85, daher wird das hier auch gekürzt
def conv_alter(alt):
    nummer = int(alt[3:6])
    if nummer >= 86:
        return 85
    else:
        return nummer

df_stat["ALT"] = df_stat["ALT102"].apply(conv_alter)
df_stat = df_stat.groupby(["Ländergruppierungen", "GES", "ALT"])["Value"].sum().reset_index()
df_stat

     Ländergruppierungen   GES  ALT  Value
0                 Afrika  GESM    0   4455
1                 Afrika  GESM    1   6035
2                 Afrika  GESM    2   6215
3                 Afrika  GESM    3   6220
4                 Afrika  GESM    4   6615
...                  ...   ...  ...    ...
7047       Zentralafrika  GESW   81      5
7048       Zentralafrika  GESW   82     10
7049       Zentralafrika  GESW   83      5
7050       Zentralafrika  GESW   84      5
7051       Zentralafrika  GESW   85     30

[7052 rows x 4 columns]

In [36]:
df_stat.to_csv("alterspyramide.csv")